# MallProject

./: README.md
ldmall/: pom.xml
ldmall/ldmall-api/: pom.xml
ldmall/ldmall-api/ldmall-product-api/: pom.xml
ldmall/ldmall-api/ldmall-product-api/src/main/java/com/ldmall/service/: IProductService.java
ldmall/ldmall-apimodel/: pom.xml
ldmall/ldmall-apimodel/ldmall-product-apimode/: pom.xml
ldmall/ldmall-apimodel/ldmall-product-apimode/src/main/java/com/ldmall/entity/: CategoryEntity.java  ProductDetailEntity.java  ProductEntity.java
ldmall/ldmall-apimodel/ldmall-product-apimodel/: pom.xml
ldmall/ldmall-common/: pom.xml
ldmall/ldmall-common/src/main/java/com/ldmall/common/result/: ApiException.java  ApiInfo.java  ApiResult.java  ResultCode.java  ResultUtil.java
ldmall/ldmall-service/: pom.xml
ldmall/ldmall-service/ldmall-product-service/: pom.xml
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/: LdmallProductServiceApplication.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/common/handle/: ApiExceptionHandle.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/common/utils/: MapKeyComparator.java  TimeUtil.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/config/: DruidConfig.java  Swagger2.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/dao/: MyBaseDao.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/dao/entity/: Category.java  Product.java  ProductDetail.java  SBox.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/dao/mapper/: ICategoryDao.java  IProductDao.java  IProductDetailDao.java  SboxDao.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/domain/: ProductInfoVo.java
ldmall/ldmall-service/ldmall-product-service/src/main/java/com/ldgroup/ldmall/ldmallproductservice/service/: ProductServiceImpl.java
ldmall/ldmall-service/ldmall-product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
ldmall/ldmall-service/ldmall-product-service/src/main/resources/mapper/: CategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  SboxMapper.xml
ldmall/ldmall-service/ldmall-product-service/src/main/resources/sql/: init.sql
ldmall/ldmall-service/ldmall-product-service/src/test/java/com/ldgroup/ldmall/ldmallproductservice/: LdmallProductServiceApplicationTests.java
ldmall/ldmall-service/ldmall-product-service/src/test/java/com/ldgroup/ldmall/ldmallproductservice/test/mybatis/: ConnectionTest.java
ldmall/ldmall-web/: pom.xml
ldmall/ldmall-web/ldmall-product-web/: pom.xml
ldmall/ldmall-web/ldmall-product-web/src/main/java/com/ldgroup/ldmall/ldmallproductweb/: LdmallProductWebApplication.java
ldmall/ldmall-web/ldmall-product-web/src/main/java/com/ldgroup/ldmall/ldmallproductweb/common/handle/: ApiExceptionHandle.java
ldmall/ldmall-web/ldmall-product-web/src/main/java/com/ldgroup/ldmall/ldmallproductweb/controller/: ProductController.java
ldmall/ldmall-web/ldmall-product-web/src/main/resources/: application.yml
ldmall/ldmall-web/ldmall-product-web/src/test/java/com/ldgroup/ldmall/ldmallproductweb/product/: ProductTest.java
