<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ldgroup.ldmall</groupId>
    <artifactId>ldmall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ldmall-api</module>
        <module>ldmall-service</module>
        <module>ldmall-web</module>
        <module>ldmall-apimodel</module>
        <module>ldmall-common</module>
    </modules>


</project>